{
  "name": "vanillajs-browser-helpers",
  "version": "2.0.1",
  "description": "Collection of convenience code snippets (helpers) that aims to make it a little easier to work with vanilla JS in the browser",
  "author": "Toke Voltelen",
  "license": "MIT",
  "browser": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "typings": "./index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "build": "./bin/build.sh",
    "clean": "./bin/clean.sh",
    "missing": "./bin/missing.sh",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "coveralls:win": "type ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "lint": "eslint **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Tokimon@github.com/Tokimon/vanillajs-browser-helpers.git"
  },
  "keywords": [
    "javascript",
    "helpers",
    "find",
    "event",
    "scroll",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/Tokimon/vanillajs-browser-helpers/issues"
  },
  "homepage": "https://github.com/Tokimon/vanillajs-browser-helpers#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "coveralls": "^3.1.1",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "vanillajs-helpers": "^3.1.2"
  }
}
